<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Id>87ef297f-a3c0-4f81-af67-e2153ea5c23e</Id>
	<Name>RAMP_myHIGHCHARTS</Name>
	<Description>my HIGHCHARTS</Description>
	<ObjClass>RAMP_myHIGHCHARTS</ObjClass>
	<Version>0.0.18</Version>
	<RuntimeRender>myHIGHCHARTS\RAMP_myHIGHCHARTSRender.js</RuntimeRender>
	<PropertiesDefinition>myHIGHCHARTS\RAMP_myHIGHCHARTSProperties.xml</PropertiesDefinition>
	<DesignRender>myHIGHCHARTS\RAMP_myHIGHCHARTSRender.xsl</DesignRender>
	<ShowMethod>show</ShowMethod>
	<ResizeSupported>false</ResizeSupported>
	<DataSourceAllowed>None</DataSourceAllowed>
	<CustomDataSources/>
	<AutoGrowSupported>false</AutoGrowSupported>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<SupportFiles>
		<Directory>assets\lib\highcharts</Directory>
	</SupportFiles>
	<GxResources>myHIGHCHARTS\MYHC_OBJS.xpz</GxResources>
	<iOS_SupportFiles/>
	<Android_SupportFiles/>
	<BB_SupportFiles/>
	<Platforms>
		<Platform>Web</Platform>
		<Platform>WebLayout</Platform>
	</Platforms>
	<ReferencedFiles>
		<File>myHIGHCHARTS/assets/lib/highcharts/highcharts.js</File>
		<File>myHIGHCHARTS/assets/lib/highcharts/highcharts-3d.js</File>
		<File>myHIGHCHARTS/assets/lib/highcharts/highcharts-more.js</File>
		<File>myHIGHCHARTS/assets/lib/highcharts/modules/stock.js</File>
		<File>myHIGHCHARTS/assets/lib/highcharts/modules/funnel.js</File>
		<File>myHIGHCHARTS/assets/lib/highcharts/modules/solid-gauge.js</File>
	</ReferencedFiles>
	<iOS_ReferencedFiles/>
	<Android_ReferencedFiles/>
	<BB_ReferencedFiles/>
	<Constructor>
		<Parameters/>
		<Name>RAMP_myHIGHCHARTS</Name>
	</Constructor>
	<ControlType></ControlType>
	<Categories>
		<Category>RAMP.ADDONS</Category>
	</Categories>
	<ToolboxIcon>myHIGHCHARTS\HC.ico</ToolboxIcon>
	<Events></Events>
	<Methods>
		<Method>
			<Name>refresh</Name>
			<FullName>refresh</FullName>
			<Signature>refresh(config:config, tc:tc)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
			</Parameters>
			<ReturnType/>
		</Method>
	</Methods>
	<Actions></Actions>
	<IsPublic>true</IsPublic>
	<Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>
